# explosion

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: head.yml  release.yml
explosion-gradle-plugin/: build.gradle.kts
explosion-gradle-plugin/src/main/kotlin/lol/bai/explosion/gradle/: ExplosionDesc.kt  ExplosionExt.kt  ExplosionPlatform.kt  ExplosionPlatformConfig.kt  ExplosionPlatformDesc.kt  ExplosionPlugin.kt
explosion-gradle-plugin/src/main/kotlin/lol/bai/explosion/gradle/internal/: Explosion.kt  ExplosionDescImpl.kt  ExplosionExtImpl.kt  Platform.kt  PlatformConfig.kt  PlatformDesc.kt  ResolverTask.kt
explosion-gradle-plugin/src/main/resources/: bom_root.xml
explosion-resolver-fabric/: build.gradle.kts
explosion-resolver-fabric/src/main/kotlin/lol/bai/explosion/resolver/fabric/: FakeGameProvider.kt  Main.kt
explosion-resolver-fabric/src/main/kotlin/net/fabricmc/loader/impl/discovery/: DiscoveryAccess.kt
explosion-resolver-forge/: build.gradle.kts
explosion-resolver-forge/src/main/kotlin/lol/bai/explosion/resolver/forge/: Main.kt
explosion-resolver-forge/src/main/kotlin/net/minecraftforge/fml/loading/moddiscovery/: DiscoveryAccess.kt
explosion-resolver-neoforge/: build.gradle.kts
explosion-resolver-neoforge/src/main/kotlin/lol/bai/explosion/resolver/neoforge/: FakeLaunchContext.kt  Main.kt
explosion-test-fabric/: build.gradle  settings.gradle
explosion-test-forge/: build.gradle  settings.gradle
explosion-test-neoforge/: build.gradle  settings.gradle
src/main/java/cpw/mods/jarhandling/impl/: Jar.java
src/main/kotlin/lol/bai/explosion/: ExplosionDesc.kt  ExplosionExt.kt  ExplosionPlugin.kt
src/main/kotlin/lol/bai/explosion/internal/: ExplosionDescImpl.kt  ExplosionExtImpl.kt
src/main/kotlin/lol/bai/explosion/internal/fabric/: FakeGameProvider.kt
src/main/kotlin/lol/bai/explosion/internal/resolver/: Main.kt  ResolverTask.kt
src/main/resources/: __meta.txt  artifact.xml  bom_dependency.xml
